# codemp3

Nhac_mp3/app/: build.gradle  proguard-rules.pro
Nhac_mp3/app/src/androidTest/java/com/example/thanhthuy/nhac_mp3/: ExampleInstrumentedTest.java
Nhac_mp3/app/src/main/: AndroidManifest.xml
Nhac_mp3/app/src/main/java/com/example/thanhthuy/nhac_mp3/: ChoiNhacActivity.java  ImagerGifView.java  MainActivity.java  PlayMode.java
Nhac_mp3/app/src/main/java/com/example/thanhthuy/nhac_mp3/Adapter/: FragmentPagerAdapter.java
Nhac_mp3/app/src/main/java/com/example/thanhthuy/nhac_mp3/Frangment/: FragmentNgheSi.java  MusicFragment.java  tabAlbumFragment.java
Nhac_mp3/app/src/main/java/com/example/thanhthuy/nhac_mp3/LayMusic/: SongMusic.java  Songs.java  TungBaiHat.java
Nhac_mp3/app/src/main/java/com/example/thanhthuy/nhac_mp3/imger/: ShadowImageView.java
Nhac_mp3/app/src/main/res/drawable/: button.xml  duongvien.xml
Nhac_mp3/app/src/main/res/layout/: activity_choi_nhac.xml  app_bar_main.xml  bai_hat.xml  content_main.xml  fragment_fragment_nghe_si.xml  fragment_music.xml  fragment_tab_album.xml  icon.xml  nav_header_main.xml  play.xml
Nhac_mp3/app/src/main/res/menu/: activity_main_drawer.xml
Nhac_mp3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Nhac_mp3/app/src/test/java/com/example/thanhthuy/nhac_mp3/: ExampleUnitTest.java
