<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choi_nhac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thanhthuy.nhac_mp3.ChoiNhacActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvTenBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenBaiHat"
        android:layout_above="@+id/seekBar"
        >

        <com.example.thanhthuy.nhac_mp3.imger.ShadowImageView
            android:id="@+id/image_view_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dianhac"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/line1"
        android:weightSum="10"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textViewStart"
            android:text="0:00"
            android:layout_alignBottom="@+id/seekBarSong"
            android:layout_above="@+id/line1" />

        <SeekBar
            android:id="@+id/seekBarSong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_above="@+id/line1"
            android:layout_toEndOf="@+id/textViewStart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textViewEndchoinhac"
            android:text="0:00"
            android:layout_alignBottom="@+id/seekBarSong"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageButtonNgauNhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/duongvien"
            android:gravity="center"
            android:src="@drawable/buttonroundrandomicon4848" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBackchoinhac"
            android:background="@drawable/duongvien"
            android:gravity="center"
            android:src="@drawable/buttonroundpeicon4848" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonPlayChoiNhac"
                    android:background="@drawable/duongvien"
                    android:src="@drawable/buttonroundplayicon4848"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonStop1"
                    android:background="@drawable/duongvien"
                    android:src="@drawable/buttonroundpauseicon4848"/>
            </RelativeLayout>
        <ImageButton
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonNext1"
            android:background="@drawable/duongvien"
            android:src="@drawable/buttonroundnexticon4848"
            android:layout_alignEnd="@+id/textView4" />

        <ImageButton
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageLapLai"
            android:background="@drawable/duongvien"
            android:src="@drawable/buttonroundreloadicon4848"
            android:layout_alignEnd="@+id/textView4" />
    </LinearLayout>

</RelativeLayout>
