apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.thanhthuy.nhac_mp3"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    dependencies {
        compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    testCompile 'junit:junit:4.12'

    dependencies {
        compile 'me.grantland:autofittextview:0.2.+'
    }
    dependencies {
        compile 'info.hoang8f:fbutton:1.0.5'
    }

    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
